{
    "SANDBOX": {
        "clientId": "",
        "clientSecret": "",
        "devId": "",
        "redirectUri": "",
        "baseUrl": "api.sandbox.ebay.com"
    },
    "PRODUCTION": {
        "clientId": "",
        "clientSecret": "",
        "devId": "",
        "redirectUri": "",
        "baseUrl": "api.ebay.com"
    },
    "endpoint": "https://event-notif-nodejs-sdk-heroku.herokuapp.com/webhook",
    "verificationToken": "71745723-d031-455c-bfa5-f90d11b4f20a"
}
